# SE-clinic-system

./: DEVELOPMENT.md  README.md  clinic_db22.sql  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  start-all.ps1  tailwind.config.js
.github/modernize/assessment/reports/report-20260415212227/: report.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/clinic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinic/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/clinic/gateway/filter/: GatewayJwtFilter.java
api-gateway/src/main/java/com/clinic/gateway/util/: JwtUtil.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/clinic/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinic/appointment/client/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/clinic/appointment/config/: FeignClientInterceptor.java  FeignConfig.java  SecurityConfig.java
appointment-service/src/main/java/com/clinic/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/clinic/appointment/exception/: SlotUnavailableException.java
appointment-service/src/main/java/com/clinic/appointment/repository/: AppointmentRepository.java  ClinicSettingsRepository.java
appointment-service/src/main/java/com/clinic/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: bootstrap.yml
audit-service/: pom.xml
audit-service/src/main/java/com/clinic/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/clinic/audit/config/: SecurityConfig.java
audit-service/src/main/java/com/clinic/audit/controller/: AuditController.java
audit-service/src/main/java/com/clinic/audit/dto/: AuditEvent.java
audit-service/src/main/java/com/clinic/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/clinic/audit/service/: AuditService.java
audit-service/src/main/resources/: application.yml
auth-service/: output.txt  pom.xml
auth-service/src/main/java/com/clinic/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/clinic/auth/client/: DoctorServiceClient.java  PatientServiceClient.java
auth-service/src/main/java/com/clinic/auth/config/: FeignConfig.java  SecurityConfig.java
auth-service/src/main/java/com/clinic/auth/controller/: AuthController.java
auth-service/src/main/java/com/clinic/auth/repository/: UserRepository.java
auth-service/src/main/java/com/clinic/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
clinic-config-repo/: api-gateway.yml  appointment-service-docker.yml  appointment-service.yml  audit-service-docker.yml  audit-service.yml  auth-service-docker.yml  auth-service.yml  doctor-service-docker.yml  doctor-service.yml  medical-record-service-docker.yml  medical-record-service.yml  patient-service.yml
common-library/: pom.xml
common-library/src/main/java/com/clinic/common/annotation/: Loggable.java
common-library/src/main/java/com/clinic/common/config/: FeignClientConfig.java
common-library/src/main/java/com/clinic/common/dto/request/: CreateDoctorRequest.java  CreatePatientRequest.java  LoginRequest.java  RegisterRequest.java
common-library/src/main/java/com/clinic/common/dto/response/: DoctorResponse.java  JwtResponse.java  PatientResponse.java  UserResponse.java
common-library/src/main/java/com/clinic/common/exception/: BadRequestException.java  CustomException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/clinic/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
config-server/: pom.xml
config-server/src/main/java/com/clinic/config/: ConfigServerApplication.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/clinic/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/clinic/doctor/client/: AuthClient.java
doctor-service/src/main/java/com/clinic/doctor/config/: SecurityConfig.java
doctor-service/src/main/java/com/clinic/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/clinic/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/clinic/doctor/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml  bootstrap.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/clinic/medical/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/clinic/medicalrecord/: MedicalRecordServiceApplication.java
medical-record-service/src/main/java/com/clinic/medicalrecord/client/: AppointmentClient.java  DoctorClient.java  PatientClient.java
medical-record-service/src/main/resources/: application.yml  bootstrap.yml
patient-service/: pom.xml
patient-service/src/main/java/com/clinic/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/clinic/patient/client/: AuthClient.java
patient-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/clinic/eureka/: EurekaServerApplication.java
service-registry/src/main/resources/: application.yml
src/: App.tsx  index.css
src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
src/components/modals/: AddPatientModal.tsx  BookAppointmentModal.tsx  MedicalRecordModal.tsx
src/components/ui/: Avatar.tsx  Badge.tsx  EmptyState.tsx  Modal.tsx  PageHeader.tsx  StatCard.tsx
src/data/: mockData.ts
src/pages/admin/: AdminDashboard.tsx  AppointmentsPage.tsx  MedicalHistoryPage.tsx  PatientsPage.tsx  UsersPage.tsx
src/pages/auth/: LoginPage.tsx
src/pages/doctor/: DoctorDashboard.tsx
src/pages/employee/: EmployeeDashboard.tsx  PendingApprovalsPage.tsx
src/pages/patient/: MyAppointmentsPage.tsx  MyRecordsPage.tsx  PatientDashboard.tsx
src/router/: AppRouter.tsx  ProtectedRoute.tsx
src/store/: useAppStore.ts
src/types/: index.ts
src/utils/: helpers.ts  i18n.ts
(+39 files in other folders)
