<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clinic</groupId>
    <artifactId>clinic-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Clinic System</name>
    <description>Clinic Management System - Microservices</description>

    <modules>
        <module>common-library</module>
        <module>config-server</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>patient-service</module>
        <module>doctor-service</module>
        <module>appointment-service</module>
        <module>medical-record-service</module>
        <module>audit-service</module>
    </modules>

    <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ✅ Stable and available versions -->
    <spring-boot.version>3.4.7</spring-boot.version>
    <spring-cloud.version>2024.0.3</spring-cloud.version>
        <spring-boot.run.jvmArguments>-Dspring-boot.version-validation-enabled=false</spring-boot.run.jvmArguments>

</properties>
    <dependencyManagement>
    <dependencies>
        <!-- Spring Boot BOM (keep) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Spring Cloud BOM (keep) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- ✅ EXPLICIT VERSIONS FOR TROUBLESOME ARTIFACTS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
            <version>4.2.1</version> <!-- Matches Spring Cloud 2025.1.1 -->
        </dependency>

        <!-- Internal common library -->
        <dependency>
            <groupId>com.clinic</groupId>
            <artifactId>common-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>